[
  {
    "key": "t1",
    "tier": 1,
    "label": "Draft",
    "blurb": "Lowest resolution (512), 6 steps per stage. The fastest possible pass.",
    "views": 2,
    "settings": {
      "pipeline_type": "512",
      "sampling_steps": 6,
      "guidance": 7.5,
      "decimation_target": 100000,
      "texture_size": 1024
    },
    "stats": {
      "gen_seconds": 57.0,
      "extract_seconds": 9.2,
      "total_seconds": 66.2,
      "peak_vram_gb": 17.4,
      "vertices": 57666,
      "triangles": 96964,
      "glb_bytes": 3127072,
      "glb_mb": 3.13
    },
    "glb": "t1.glb"
  },
  {
    "key": "t2",
    "tier": 2,
    "label": "Low",
    "blurb": "1024 single-pass, 10 steps. A quick usable preview.",
    "views": 2,
    "settings": {
      "pipeline_type": "1024",
      "sampling_steps": 10,
      "guidance": 7.5,
      "decimation_target": 200000,
      "texture_size": 1024
    },
    "stats": {
      "gen_seconds": 35.0,
      "extract_seconds": 31.7,
      "total_seconds": 66.6,
      "peak_vram_gb": 17.6,
      "vertices": 119189,
      "triangles": 188316,
      "glb_bytes": 6214640,
      "glb_mb": 6.21
    },
    "glb": "t2.glb"
  },
  {
    "key": "t3",
    "tier": 3,
    "label": "Standard",
    "blurb": "1024 cascade, 14 steps, 2K texture. The balanced default.",
    "views": 2,
    "settings": {
      "pipeline_type": "1024_cascade",
      "sampling_steps": 14,
      "guidance": 7.5,
      "decimation_target": 400000,
      "texture_size": 2048
    },
    "stats": {
      "gen_seconds": 46.9,
      "extract_seconds": 39.1,
      "total_seconds": 86.0,
      "peak_vram_gb": 17.9,
      "vertices": 264116,
      "triangles": 389735,
      "glb_bytes": 13812524,
      "glb_mb": 13.81
    },
    "glb": "t3.glb"
  },
  {
    "key": "t4",
    "tier": 4,
    "label": "High",
    "blurb": "1536 cascade, 20 steps, 3K texture, guidance lifted to 8.5.",
    "views": 2,
    "settings": {
      "pipeline_type": "1536_cascade",
      "sampling_steps": 20,
      "guidance": 8.5,
      "decimation_target": 700000,
      "texture_size": 3072
    },
    "stats": {
      "gen_seconds": 130.4,
      "extract_seconds": 176.9,
      "total_seconds": 307.3,
      "peak_vram_gb": 17.9,
      "vertices": 480893,
      "triangles": 684762,
      "glb_bytes": 25697868,
      "glb_mb": 25.7
    },
    "glb": "t4.glb"
  },
  {
    "key": "t5",
    "tier": 5,
    "label": "Max",
    "blurb": "1536 cascade, 30 steps, 4K texture, guidance 9.0. Everything maxed.",
    "views": 2,
    "settings": {
      "pipeline_type": "1536_cascade",
      "sampling_steps": 30,
      "guidance": 9.0,
      "decimation_target": 1000000,
      "texture_size": 4096
    },
    "stats": {
      "gen_seconds": 176.8,
      "extract_seconds": 184.5,
      "total_seconds": 361.3,
      "peak_vram_gb": 18.6,
      "vertices": 646858,
      "triangles": 945247,
      "glb_bytes": 34841132,
      "glb_mb": 34.84
    },
    "glb": "t5.glb"
  }
]